# RGP-ELASTIC

./: .env  .gitignore  Dockerfile  README.md  create-certs.yml  docker-compose-single.yml  docker-compose.yml  instances.yml  pom.xml
certs/ca/: ca.crt  ca.key
certs/roberto-es-cluster-01/: roberto-es-cluster-01.crt  roberto-es-cluster-01.key
certs/roberto-es-cluster-02/: roberto-es-cluster-02.crt  roberto-es-cluster-02.key
certs/roberto-es-cluster-03/: roberto-es-cluster-03.crt  roberto-es-cluster-03.key
src/main/java/roberto/growth/process/elastic/: TransferDemo.java
src/test/java/roberto/growth/process/elastic/search/: BaseTest.java  IndexRequestTest.java
